<?php

return [
    '100' => 'عملیات موفقیت آمیز بود',
    '101' => 'خطای اعتبارسنجی',
    '102' => 'مقدار merchant api key نامعتبر است',
    '103' => 'Invalid Payout API key',
    '104' => 'Invalid IP address',
    '105' => 'Invalid currency',
    '106' => 'Invalid network',
    '107' => 'Invalid callbackUrl',
    '108' => 'Invalid returnUrl',
    '109' => 'Amount is too low',
    '110' => 'Amount is too high',
    '111' => 'lifeTime is too short (lifeTime must be > 15)',
    '112' => 'Lifetime is too long (lifeTime must be < 2880)',
    '113' => 'underPaidCover must be >= 0',
    '114' => 'underPaidCover must be <= 60',
    '115' => 'Invalid feePaidByPayer value',
    '116' => 'Invalid trackId',
    '117' => 'Invalid address',
    '118' => 'toAmount cannot be smaller than fromAmount',
    '119' => 'toDate cannot be earlier than fromDate',
    '120' => 'Invalid payCurrency or incorrect symbol',
    '121' => 'Invalid fromCurrency',
    '122' => 'Invalid toCurrency',
    '123' => 'fromCurrency cannot be the same as toCurrency',
    '124' => 'Limit exceeded',
    '125' => 'Receiver address is yours',
    '126' => 'Amount not provided',
    '127' => 'Amount is below the minimum limit',
    '128' => 'Transfer limit exceeded (per transaction)',
    '129' => 'Total daily transfer limit exceeded',
    '130' => 'Insufficient balance',
    '131' => 'An error occurred.',
    '135' => 'The transfer of this currency on defined network is disabled.',
    '500' => 'Internal error',
];
